# ProjectKP

./: build.gradle  jajal.db
app/: build.gradle
app/src/androidTest/java/com/adwidian/ramaniapi/projectkp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: projectkp.db
app/src/main/java/com/adwidian/ramaniapi/projectkp/: AboutActivity.java  Adapter.java  DatabaseAccess.java  DatabaseOpenHelper.java  DetailActivity.java  DetailMapsActivity.java  ListMarkerActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  ModelFungsi.java  PermissionHelper.java  RecycleViewActivity.java  RegisterActivity.java  SplashActivity.java  TokenManager.java  Utils.java
app/src/main/java/com/adwidian/ramaniapi/projectkp/entities/: AccessToken.java  ApiError.java
app/src/main/java/com/adwidian/ramaniapi/projectkp/network/: ApiService.java  RetrofitBuilder.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_list_marker.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_detail.xml  activity_menu.xml  activity_recycle_view.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  app_bar_main_2.xml  app_bar_main_3.xml  app_bar_main_4.xml  content_main_2.xml  content_main_3.xml  content_main_4.xml  nav_header_main.xml  recycler_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adwidian/ramaniapi/projectkp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
